# VDOMPMR_API

./: VDOMPMR_API.slnLaunch  VDOMPMR_API.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/ProductCatalog/Comands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Application/CQRS/ProductCatalog/DTOs/: CategoryDto.cs  ParameterDto.cs  ProductDto.cs
Application/CQRS/ProductCatalog/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs
Application/CQRS/ProductCatalog/Queries/GetProducts/: GetPagedProductsHandler.cs  GetPagedProductsQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Features/Users/Queries/: GetUsersQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs  ProductParameter.cs  ProductSubcategory.cs  User.cs
Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  ProductNotFoundException.cs
Domain/Properties/: launchSettings.json
Identity/: ApplicationUser.cs  DbInitializer.cs  DependencyInjection.cs  Identity.csproj  Identity.http  IdentityDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Identity/Controllers/: AccountController.cs  AuthorizationController.cs
Identity/Migrations/: 20260213205356_InitIdentity.Designer.cs  20260213205356_InitIdentity.cs  20260219153609_InitialIdentity.Designer.cs  20260219153609_InitialIdentity.cs  20260220132454_InitialIdentity.Designer.cs  20260225124948_InitialCreate.Designer.cs  20260225124948_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Requests/: LoginRequest.cs  RegisterRequest.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260223142123_InitialCreate.Designer.cs  20260223142123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  ProductCategorySeed.cs
Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20260213201059_InitApp.Designer.cs  20260213201059_InitApp.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Persistence/Seeds/: ProductCategorySeed.cs
WebApi/: GlobalExceptionHandler.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
